# VAIXTERM OSK: Common Shell Commands
#
# This file provides a set of common shell commands, each with a trailing
# space for convenience.
#
# To use, run vaixterm with: --key-set res/commands.keys
#
# Format: DisplayName:Value

# --- File & Directory Management ---
ls:"ls "
cd:"cd "
pwd:"pwd "
cp:"cp "
mv:"mv "
rm:"rm "
mkdir:"mkdir "
rmdir:"rmdir "
cat:"cat "
find:"find "
chmod:"chmod "
chown:"chown "

# --- Text Processing ---
echo:"echo "
grep:"grep "
printf:"printf "
read:"read "

# --- System & Process Management ---
sudo:"sudo "
ps:"ps "
kill:"kill "
top:"top "
df:"df "
du:"du "
jobs:"jobs "
fg:"fg "
bg:"bg "

# --- Shell Builtins & Environment ---
exit:"exit "
export:"export "
alias:"alias "
unalias:"unalias "
history:"history "
which:"which "
whereis:"whereis "
man:"man "
help:"help "
