# Planck-style OSK Layout for vaixTerm
# Optimized for programming with layers for symbols and function keys.

[default]
qwertyuiop
asdfghjkl{ESC}
zxcvbnm{SPACE}

[SHIFT]
QWERTYUIOP
ASDFGHJKL{ENTER}
ZXCVBNM{BACKSPACE}

[ALT]
# Number row
1234567890
# Shifted number row
!@#$%^&*()
# Brackets, operators, and symbols
-_=+\\|[]{}<>'
# Other common symbols
~`\"?,./;:

[CTRL]
# Function keys
{F1}{F2}{F3}{F4}{F5}{F6}{F7}{F8}{F9}{F10}{F11}{F12}
{LEFT}{RIGHT}{UP}{DOWN}{HOME}{END}{PAGEUP}{PAGEDOWN}{INSERT}
{CTRL}{ALT}{SHIFT}{GUI}