# VAIXTERM OSK: Common Command Arguments & Subcommands
#
# Provides common flags and subcommands for frequent shell utilities.
# Designed for quick access on a controller.
#
# To use, run vaixterm with: --key-set res/cmd-args.keys

# --- General Flags ---
--help:"--help "
--version:"--version "
--dry-run:"--dry-run "
--verbose:"--verbose "

# --- Short flags ---
-:"-"
l:"l"
a:"a"
h:"h"
r:"r"
i:"i"
v:"v"
p:"p"
c:"c"
t:"t"
x:"x"
z:"z"
n:"n"


# --- Common Subcommands (git, package managers, etc.) ---
install:"install "
update:"update "
upgrade:"upgrade "
remove:"remove "
search:"search "
status:"status "
log:"log "
diff:"diff "
commit:"commit "
add:"add "
push:"push "
pull:"pull "
clone:"clone "
branch:"branch "
checkout:"checkout "
