# VAIXTERM OSK: The Shell Toolkit
#
# This is a comprehensive, all-in-one key set for general purpose
# shell and scripting work. It combines common commands, arguments,
# operators, and bash keywords into a single, convenient package.
#
# To use, run vaixterm with: --key-set res/shell-toolkit.keys

# --- Common Commands ---
ls:"ls "
cd:"cd "
pwd:"pwd "
cp:"cp "
mv:"mv "
rm:"rm "
mkdir:"mkdir "
cat:"cat "
grep:"grep "
find:"find "
chmod:"chmod "
sudo:"sudo "
echo:"echo "
exit:"exit "
export:"export "
history:"history "
man:"man "

# --- Common Arguments & Flags ---
--help:"--help "
--version:"--version "
-l:"-l "
-a:"-a "
-h:"-h "
-la:"-la "
-lh:"-lh "
-lah:"-lah "
-r:"-r "
-i:"-i "
-v:"-v "
-xvf:"-xvf "
-czvf:"-czvf "

# --- Piping, Redirection & Chaining ---
|:" | "
>:" > "
>>:" >> "
<:" < "
&&:" && "
||:" || "
;:"; "
&:" &"

# --- Shell Syntax & Constructs ---
$:"$"
${}:"${}"
$():"$()"
``:"``"
():"()"
{}:"{}"
[ ]:"[]"
[[ ]]:"[[]]"
'':"''"
"":"\"\""
*:"*"
?:"?"
\#:"#"
~:"~"
_:"_"
-:"-"

# --- Bash Keywords ---
if:"if "
then:"then "
else:"else "
fi:"fi "
for:"for "
in:"in "
do:"do "
done:"done "
while:"while "
case:"case "
esac:"esac "

# --- Special Variables ---
$1:"$1"
$@:"$@"
$?:"$?"
$#:"$#"
$HOME:"$HOME"
$USER:"$USER"
$PWD:"$PWD"

# --- Common Subcommands (git, etc.) ---
install:"install "
update:"update "
remove:"remove "
status:"status "
log:"log "
commit:"commit "
add:"add "
push:"push "
pull:"pull "
clone:"clone "