# VAIXTERM OSK: Bash Scripting Keywords
#
# This file provides a comprehensive set of keywords, commands, and symbols
# useful for writing Bash scripts and working on the command line.
#
# To use, run vaixterm with: --key-set res/bash.keys
#
# Format: DisplayName:Value
# - DisplayName: Text shown on the OSK key.
# - Value:
#   - "a literal string": Sends the exact string. Note the double quotes.
#   - A_KEY_NAME: Simulates a key press (e.g., Tab, F1, Up).
#   - a_string: Sends the string without quotes (for simple values).
# - Modifiers (optional): A comma-separated list of ctrl, alt, shift, gui.
#

# --- Shebang ---
\#!:"#!/bin/bash"

# --- Bash Keywords (Control Flow) ---
if:"if "
then:"then "
else:"else "
elif:"elif "
fi:"fi "
case:"case "
esac:"esac "
for:"for "
in:"in "
select:"select "
while:"while "
until:"until "
do:"do "
done:"done "
function:"function "
time:"time "
break:"break "
continue:"continue "
return:"return "
trap:"trap "
source:"source "

# --- Test Operators & Constructs ---
test:"test "
[ ]:"[]"
[[ ]]:"[[]]"
( ):"()"
-eq:"-eq "
-ne:"-ne "
-lt:"-lt "
-le:"-le "
-gt:"-gt "
-ge:"-ge "
-f:"-f "
-d:"-d "
-x:"-x "
-z:"-z "
-n:"-n "

# --- Other Operators ---
&:"&"
|:"|"
=:"="
!:"!"
$:"$"

# --- Special Variables ---
$1:"$1 "
$2:"$2 "
$3:"$3 "
$#:"$# "
$?:"$? "
$$:"$$ "
$@:"$@ "
$*:"$* "
$PATH:"$PATH "
$HOME:"$HOME "
$USER:"$USER "
$PWD:"$PWD "
$RANDOM:"$RANDOM "
